<xml xmlns="https://developers.google.com/blockly/xml"><comment id="true" minimized="true" x="-1436" y="498" h="200" w="200">נסיעה שמאלה</comment><comment id="WWavCc!Ys:#y}l;A*LNh" minimized="true" x="-671" y="537" h="200" w="200">נסיעה ימינה</comment><block type="device_forever" id="9Ym$LXP+S=4z#3p2~^z2" x="-611" y="-344"></block><block type="device_show_leds" id="@LKZT?ziBlWqV/{x=bJm" disabled="true" x="639" y="-191"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="E?_2M:n.$K1O!Y!z:IiM" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="/[gMH$+QgaKsooP!fi5A" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Qc+5(c]=^;o:$4g,)AT5" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="@q*UQcf,]yO-[eUDf-2*" disabled="true"><value name="pause"><shadow type="timePicker" id="0%DeQ3s*9FwftI$W9:=]" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="wE})(ZE^jkM.o#8LPy(;" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="b4sJ-g@8UsUaEAd^IM/V" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="8[H$2#Dp{G^|tTHovh)9" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="(pcH9tQY8u?6k6+as+TU" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_pause" id="EKspw8._6H[|q!dmm+bl" disabled="true"><value name="pause"><shadow type="timePicker" id="?0~(ne5-)Dyx`-HP(++Q" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="QDY+*f]+^xH#!-pV*o:U" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="3jC0Ho39;bV7R3qiTXK?" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="hEe54[xE)A?h;@/%3)26" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="gLkPi!w3Fz5u6C6o2VIy" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="4reiF-bEvx;.0?Lyeef[" disabled="true"><value name="pause"><shadow type="timePicker" id="1Od10*j9@5b3@?Bpi^DC" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="P7+#zR]wu-IJx.zue4u2" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="6cd[Tj,)m~2=5.8az6-j" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="144U(W_m5ae]u_eE@R;c" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="AgaUh_cnrH@[/ILc`Eej" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="HTnuU/7a%h5E8bOz-.LT" disabled="true"><value name="pause"><shadow type="timePicker" id="c1@j?nm3=A9vRyN=lxcG" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="gj~e9RJjR+:lf,9D3)s+" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="0{ph+[G(`06`!{t{xMU{" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="8#-}O~WT,B0scxBFHZy[" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="KY0K;V.-hPS~Lzm@4X:R" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="t}7E7z3vvzV/B@lJ)no{" disabled="true"><value name="pause"><shadow type="timePicker" id="j@PB}[I%=N8G`rxzm{,p" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="aoK-fOYqDyhzWw=v.P%H" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="BW`qD6kl8(`%tB/R}?E#" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="6)qnyx1BqmPWYj3^0PqD" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="3t36:`+UPa}vcm2O3{FO" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Sl-CH;!!yDm7T0N(Y%:@" disabled="true"><value name="pause"><shadow type="timePicker" id="c+*[EFe,]j@W_U+I@I?/" disabled="true"><field name="ms">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="radio_on_number_drag" id="g.s4jJKcSNi+7ip{56nM" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="HsnT}tK1+fT[5W$bt^Uv"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5n5uf57QV6WvSj|O`]pP"><value name="IF0"><shadow type="logic_boolean" id="/ixj3m-JJu.--h!05zIp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EDNLGcgx/BQ],EfiT*!B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|*ey6Y+K@}n~etVoIojl"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="G0]k|.fabn)5GILr4[K,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="VDZtQ/;=rdOR@p,e[Ki~"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_CarCtrlSpeed2" id="hgMb`Z7+RFc[4da49NO7"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="uGB|V@kb$37sx70+[cN;"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="wsQ#Ho,p(G}F3b]1mH1T"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="device_show_leds" id="8Sb#$/uqa*GGf8(JoPF@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="=,z:K$.n`{#JjA`wQ~u-" x="-1136" y="123"><statement name="HANDLER"><block type="radio_set_group" id=",sepnAfy!=Q|dD@BayA0"><value name="ID"><shadow type="math_number_minmax" id="OBO@@{CM/wV{g.+8r^K0"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">58</field></shadow></value></block></statement></block><block type="device_button_event" id="}9^CI`z70#T*.7]E.ufF" x="-698" y="292"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="$j*koSK7ncb;-3YUpNd/"><value name="value"><shadow type="math_number" id="bYo[gD7?B,~//c?Q~W!k"><field name="NUM">6</field></shadow></value></block></statement></block><block type="device_gesture_event" id="=Ak)P04f*!S7Ap.(Cg)5" x="-1431" y="545"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="8j+)h:f|$I)jD1bKK3O#"><value name="value"><shadow type="math_number" id=")V/v?mx3,;GV-Y$pQ(0T"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_gesture_event" id="54,R;?F14k.4Auop@jHC" x="-1061" y="540"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="imA$saqt=K#1n(?bLg,;"><value name="value"><shadow type="math_number" id="8CJ4`-GpP2~V??/|9YE:"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*PUDZF]y)qml:fNKwpY-" x="-671" y="578"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="6Lga%3/9?pVJ69tT0KX8"><value name="value"><shadow type="math_number" id="ExAoR*v#4Exx{`/u_A+{"><field name="NUM">6</field></shadow></value></block></statement></block><block type="input_logo_event" id="efZ[/~c(i=)|TLsY[%PQ" x="-988" y="817"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radio_datagram_send" id="JTT-9VjdEUG{PSB~$zX?"><value name="value"><shadow type="math_number" id="Y7P{KCktpkEXQTVB2o#*"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="gy2Zo0[^.QHv:%sU!co[" disabled="true" x="-1367" y="910"><field name="NAME">Gesture.Shake</field></block></xml>